C:\Users\001171028\source\repos\Assessment 2\Assessment 2\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\bin\Debug\nunit.engine.dll
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\bin\Debug\nunit.engine.api.dll
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\bin\Debug\nunit.engine.core.dll
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\bin\Debug\testcentric.engine.metadata.dll
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\bin\Debug\Assessment 2.exe.config
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\bin\Debug\Assessment 2.exe
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\bin\Debug\Assessment 2.pdb
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\bin\Debug\nunit.framework.dll
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\bin\Debug\nunit.framework.legacy.dll
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\bin\Debug\nunit.framework.xml
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\bin\Debug\nunit.framework.legacy.xml
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\obj\Debug\Assessment 2.csproj.AssemblyReference.cache
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\obj\Debug\Assessment 2.csproj.CoreCompileInputs.cache
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\obj\Debug\Assessment 2.csproj.CopyComplete
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\obj\Debug\Assessment 2.exe
C:\Users\001171028\source\repos\Assessment 2\Assessment 2\obj\Debug\Assessment 2.pdb
